{
  "version": 4,
  "terraform_version": "1.1.1",
  "serial": 15,
  "lineage": "7345f8f7-49e4-58a5-a770-c5544a082057",
  "outputs": {
    "public_ip_address": {
      "value": [
        "20.126.112.241"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "coursework",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2207361d-f44d-42cb-9922-be9a9674e2e3/resourceGroups/coursework-resource/providers/Microsoft.Compute/availabilitySets/coursework",
            "location": "westeurope",
            "managed": true,
            "name": "coursework",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "coursework-resource",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "coursework",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "09.04.2001",
            "admin_ssh_key": [],
            "admin_username": "olehvol",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/2207361d-f44d-42cb-9922-be9a9674e2e3/resourceGroups/coursework-resource/providers/Microsoft.Compute/availabilitySets/COURSEWORK",
            "boot_diagnostics": [],
            "computer_name": "coursework-machine",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/2207361d-f44d-42cb-9922-be9a9674e2e3/resourceGroups/coursework-resource/providers/Microsoft.Compute/virtualMachines/coursework-machine",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "coursework-machine",
            "network_interface_ids": [
              "/subscriptions/2207361d-f44d-42cb-9922-be9a9674e2e3/resourceGroups/coursework-resource/providers/Microsoft.Network/networkInterfaces/networkInterface"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "coursework-machine_OsDisk_1_de4cc3e2baf64f5f98f03a12b6127851",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.126.112.241",
            "public_ip_addresses": [
              "20.126.112.241"
            ],
            "resource_group_name": "coursework-resource",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "59e62f90-302a-4744-9dde-9bdfc31b997d",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.coursework",
            "azurerm_network_interface.networkinterface",
            "azurerm_public_ip.ipaddress",
            "azurerm_resource_group.resgroup",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.virtualnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "networkinterface",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/2207361d-f44d-42cb-9922-be9a9674e2e3/resourceGroups/coursework-resource/providers/Microsoft.Network/networkInterfaces/networkInterface",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "n5bbnkh5kd2utjfloxxhpdkfub.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/2207361d-f44d-42cb-9922-be9a9674e2e3/resourceGroups/coursework-resource/providers/Microsoft.Network/publicIPAddresses/publicIp",
                "subnet_id": "/subscriptions/2207361d-f44d-42cb-9922-be9a9674e2e3/resourceGroups/coursework-resource/providers/Microsoft.Network/virtualNetworks/virtualNetwork/subnets/internal"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "networkInterface",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "coursework-resource",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.ipaddress",
            "azurerm_resource_group.resgroup",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.virtualnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "ipaddress",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/2207361d-f44d-42cb-9922-be9a9674e2e3/resourceGroups/coursework-resource/providers/Microsoft.Network/publicIPAddresses/publicIp",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.126.112.241",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "publicIp",
            "public_ip_prefix_id": null,
            "resource_group_name": "coursework-resource",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2207361d-f44d-42cb-9922-be9a9674e2e3/resourceGroups/coursework-resource",
            "location": "westeurope",
            "name": "coursework-resource",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/2207361d-f44d-42cb-9922-be9a9674e2e3/resourceGroups/coursework-resource/providers/Microsoft.Network/virtualNetworks/virtualNetwork/subnets/internal",
            "name": "internal",
            "resource_group_name": "coursework-resource",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "virtualNetwork"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resgroup",
            "azurerm_virtual_network.virtualnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "virtualnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "a816c26f-50ff-49f9-a4ab-75ee778d45a1",
            "id": "/subscriptions/2207361d-f44d-42cb-9922-be9a9674e2e3/resourceGroups/coursework-resource/providers/Microsoft.Network/virtualNetworks/virtualNetwork",
            "location": "westeurope",
            "name": "virtualNetwork",
            "resource_group_name": "coursework-resource",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resgroup"
          ]
        }
      ]
    }
  ]
}
